{
  "version": 9,
  "cmakeMinimumRequired": {
      "major": 3,
      "minor": 31,
      "patch": 0
  },
  "configurePresets": [
    {
      "name": "conf-windows-only",
      "hidden": true,
      "condition": {
        "type": "equals",
        "lhs": "${hostSystemName}",
        "rhs": "Windows"
      }
    },
    {
      "name": "conf-ninja-clangcl",
      "displayName": "Ninja generator, ClangCL",
      "inherits": "conf-windows-only",
      "generator": "Ninja Multi-Config",
      "binaryDir": "${sourceDir}/build/ninja-clang",
      "cacheVariables": {
        "CMAKE_LINKER": "lld-link",
        "CMAKE_C_COMPILER": "clang-cl",
        "CMAKE_CXX_COMPILER": "clang-cl"
      }
    },
    {
      "name": "conf-ninja-msvc",
      "displayName": "Ninja generator, MSVC",
      "inherits": "conf-windows-only",
      "generator": "Ninja Multi-Config",
      "binaryDir": "${sourceDir}/build/ninja-msvc",
      "cacheVariables": {
        "CMAKE_C_COMPILER": "cl",
        "CMAKE_CXX_COMPILER": "cl"
      }
    },
    {
      "name": "conf-ninja-auto",
      "displayName": "Ninja generator, automatic toolset",
      "generator": "Ninja Multi-Config",
      "binaryDir": "${sourceDir}/build/ninja-auto"
    }
  ],
  "buildPresets": [
    {
      "name": "build-debug",
      "hidden": true,
      "configuration": "Debug"
    },
    {
      "name": "build-rwdi",
      "hidden": true,
      "configuration": "RelWithDebInfo"
    },
    {
      "name": "build-release",
      "hidden": true,
      "configuration": "Release"
    },
    {
      "name": "build-ninja-clangcl-debug",
      "displayName": "[BUILD-DEBUG] Ninja generator, ClangCL",
      "configurePreset": "conf-ninja-clangcl",
      "inheritConfigureEnvironment": true,
      "inherits": "build-debug"
    },
    {
      "name": "build-ninja-clangcl-rwdi",
      "displayName": "[BUILD-RWDI] Ninja generator, ClangCL",
      "configurePreset": "conf-ninja-clangcl",
      "inheritConfigureEnvironment": true,
      "inherits": "build-rwdi"
    },
    {
      "name": "build-ninja-clangcl-release",
      "displayName": "[BUILD-RELEASE] Ninja generator, ClangCL",
      "configurePreset": "conf-ninja-clangcl",
      "inheritConfigureEnvironment": true,
      "inherits": "build-release"
    },
    {
      "name": "build-ninja-msvc-debug",
      "displayName": "[BUILD-DEBUG] Ninja generator, MSVC",
      "configurePreset": "conf-ninja-msvc",
      "inheritConfigureEnvironment": true,
      "inherits": "build-debug"
    },
    {
      "name": "build-ninja-msvc-rwdi",
      "displayName": "[BUILD-RWDI] Ninja generator, MSVC",
      "configurePreset": "conf-ninja-msvc",
      "inheritConfigureEnvironment": true,
      "inherits": "build-rwdi"
    },
    {
      "name": "build-ninja-msvc-release",
      "displayName": "[BUILD-RELEASE] Ninja generator, MSVC",
      "configurePreset": "conf-ninja-msvc",
      "inheritConfigureEnvironment": true,
      "inherits": "build-release"
    }
  ]
}
